@import ./_reset

@import ./styleguide/styleguide
@import ./styleguide/fonts/guardian
@import ./styleguide/fonts/guardianCond
@import ./styleguide/fonts/playfair



.chapter_container
	+resetStyles
	+guardian-light
	+corner-reg
	// +corner-sm
	padding: $space-lg
	background: rgba($color-grey-9, 0.8)
	margin-bottom: $space-xs
	// margin: $space-reg
	// margin-top: 0
	// cursor: pointer

	// display: inline-block
	// transform: translateX(calc(200% + 40px)) !important
	// vertical-align: top



.chapter_container[data-active="true"]
	// background: $color-white
	// +box-shadow-xs
		

.chapter_container[data-active="false"]
	// background: none
	border-bottom: solid 1px $color-grey-6
	// padding-top: 0



.chapter_container[data-current="true"]
	.part_linkWrapper
		+box-shadow-lg
		transition-timing-function: cubic-bezier(0.68, -1.55, 0.265, 1.55);
		transition-duration: 200ms

	.part_linkWrapper:hover
		transform: scale(1.08)



.closedChapter
	+resetStyles



.image_chapter
	+resetStyles
	width: 100%
	height: auto
	margin-bottom: $space-reg
	margin-right: space-reg


.chapter_text_wrapper
	+resetStyles
	z-index: 50
	bottom: 0
	right: 0
	margin-bottom: $space-reg
	padding-bottom: $space-reg
	padding-right: $space-reg
	// border-bottom: solid 1px $color-grey-2

// .part_linkWrapper:last-of-type
.image_chapter
	// margin-bottom: 0
.chapter_text_wrapper:last-of-type
	margin-bottom: 0
	padding-bottom: 0
	border-bottom: none

.chapter_text_wrapper
	*
		cursor: pointer




.kicker_chapter
	+resetStyles
	+guardianCond-bold
	// +corner-sm
	// background: $color-black
	// color: $color-white
	// padding: 3px 8px
	padding-bottom: $space-xs
	margin-bottom: $space-sm
	border-bottom: solid 1px $color-grey-3
	display: inline-block
	text-transform: uppercase
	font-size: 11px
	line-height: 0.8
	letter-spacing: 2px


.title_chapter,
.intro_chapter
	+resetStyles
	+guardian-light
	padding: 0
	padding-right: $space-reg
	margin: 0
	// color: $color-grey-6 !important
	// letter-spacing: 2px
	// color: $color-white !important
	// +text-shadow-1


.title_chapter
	+resetStyles
	+playfair-bold
	// +text-shadow-1
	color: $color-white
	letter-spacing: 1px
	// padding: $space-sm 0
	// border-bottom: solid 1px rgba($color-grey-3, 1)
	font-size: $space-lg
	margin-bottom: $space-sm


.intro_chapter
	padding-right: 40px
	

// .part_linkWrapper:last-of-type
.intro_chapter
	margin-bottom: 0
	// padding-bottom: 0
	border: none




.intro_chapter
	line-height: 1.2
	margin-bottom: $space-reg
	padding-bottom: $space-reg
	// border-bottom: solid 1px $color-grey-4

[data-active="false"]
	.intro_chapter

		

.kicker_chapter,
.title_chapter,
.intro_chapter
	color: $color-white
