@import ./_reset

@import ./styleguide/styleguide
@import ./styleguide/fonts/guardian
@import ./styleguide/fonts/guardianCond
@import ./styleguide/fonts/playfair


// RESETS //////////////////////
.part_linkWrapper,
.part_linkIcon,
.kicker_part,
.title_part,
.intro_part
	+resetStyles



.part_linkWrapper
	+corner-sm
	text-decoration: none
	background: $color-white
	padding: $space-lg
	margin-bottom: $space-reg

.part_linkWrapper:last-of-type
	margin-bottom: 0


.part_linkIcon
	transition-timing-function: cubic-bezier(0.68, -1.55, 0.265, 1.55);
	transition-duration: 200ms
	transition-delay: 300ms
	position: absolute
	box-sizing: content-box
	right: 0
	top: 50%
	width: 25px
	height: 25px
	transform: translateX(50%) translateY(-50%)
	margin-top: 0
	.icon_link
		width: 100%
		height: auto

.part_linkWrapper:hover
	.part_linkIcon
		transform: translateX(calc(50% + 8px)) translateY(-50%)




// KICKER //////////////////////
.kicker_part
	+guardianCond-bold
	+corner-sm
	padding: $space-xxs $space-reg
	background: $color-grey-4
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	line-height: 12px
	margin-bottom: $space-xs
	display: inline-flex !important
  justify-content: center !important
  align-items: center !important



// TITLE ///////////////////////
.title_part
	+playfair-light
	margin-bottom: $space-reg
	font-size: 32px



// INTRO ////////////////////////
.intro_part
	+guardian-light
	line-height: 1.2
