@import ./styleguide/styleguide
@import ./styleguide/fonts/guardian
@import ./styleguide/fonts/guardianCond
@import ./styleguide/fonts/playfair


=reset
	position: relative
	display: block
	margin: 0
	padding: 0
	box-sizing: border-box
	background-position: center center
	background-repeat: no-repeat
	background-size: cover


.navContainer 
	+reset
	transition: transform 500ms
	background: rgba($color-grey-1, 0.8)
	// padding: $space-reg
	position: fixed
	right: 0
	top: 0
	width: calc(100% - 80px)
	// min-width: 280px
	max-width: 500px
	height: 100%
	z-index: 999

.navContainer[data-theme="dark"]
		background: rgba($color-grey-8, 0.9)


.navContainer[data-state="open"]
	transform: translateX(0)

.navContainer[data-state="closed"]
	transform: translateX(100%)


.nav_content
	+reset
	position: absolute
	width: 100%
	height: 100%
	overflow: scroll
	padding: $space-reg

.nav_icon
	+reset
	position: absolute
	display: flex
	justify-content: center
	top: 50%
	left: 0
	transform: translateX(-100%) translateY(-50%)
	padding: $space-reg
	background: rgba($color-grey-1, 0.8)
	width: 80px
	height: 110px
	cursor: pointer
	white-space: pre-wrap
	img
		transition: transform 300ms
		position: absolute
		bottom: $space-xs
		left: 50%
		transform: translateX(-50%)
		width: 50px
		height: 50px

.navContainer[data-theme="dark"] .nav_icon
	background: rgba($color-grey-8, 0.9)
.navContainer[data-theme="dark"] .nav_icon:before
	color: $color-white


.nav_icon:before
	+guardianCond-bold
	position: absolute !important
	margin-left: $space-xxs
	display: block
	text-align: left
	text-transform: uppercase
	letter-spacing: 2px


[data-state="open"]
	.nav_icon
		img
			transform: translateX(-50%) rotate(0deg)
	.nav_icon:before
		content: 'Back to'

[data-state="closed"]
	.nav_icon
		img
			transform: translateX(-50%) rotate(180deg)
	.nav_icon:before
		content: 'Chapter menu'



.chapter_container
	+reset
	+guardian-light
	+corner-sm
	padding: $space-lg
	margin: $space-reg
	cursor: pointer

	// display: inline-block
	// transform: translateX(calc(200% + 40px)) !important
	// vertical-align: top


.chapter_container[data-active="true"]
	background: $color-white
	+box-shadow-xs
		

.chapter_container[data-active="false"]
	background: none

.chapter_container[data-current="true"]




.closedChapter
	+reset

.title_closed,
.intro_closed,
.kicker_closed
	+reset
	+guardian-reg
	color: $color-black // $color-grey-4


.kicker_closed,
.kicker_chapter
	+guardianCond-bold
	// +corner-sm
	// background: $color-black
	// color: $color-white
	// padding: 3px 8px
	padding-bottom: $space-xs
	margin-bottom: $space-sm
	border-bottom: solid 1px $color-black
	display: inline-block
	text-transform: uppercase
	font-size: 11px
	line-height: 0.8
	letter-spacing: 2px

.title_closed
	+playfair-bold
	margin-bottom: $space-reg

.intro_closed
	line-height: 1.1

.intro_chapter
	padding-right: 40px
	

.part_linkWrapper
	+reset
	text-decoration: none
	color: $color-black

.part_linkWrapper:last-of-type
	.intro_chapter
		margin-bottom: 0
		// padding-bottom: 0
		border: none

.part_linkIcon
	+reset
	position: absolute
	box-sizing: content-box
	right: 0
	top: 50%
	width: 25px
	height: 25px
	background-image: url('./icons/angle_right_light.png')
	background-size: contain
	transform: /* translateX(50%) */ translateY(-50%)
	margin-top: 0 - ($space-reg / 2)

.part_linkWrapper:last-of-type
	.part_linkIcon
		margin-top: 0

.image_chapter
	+reset
	width: 100%
	height: auto
	margin-bottom: $space-reg
	margin-right: space-reg


.chapter_text_wrapper
	+reset
	// position: absolute
	z-index: 10
	bottom: 0
	right: 0
	// padding: $space-reg
	// background: gradient-medium($color-black, bottom)
	margin-bottom: $space-reg
	padding-bottom: $space-reg
	border-bottom: solid 1px $color-grey-2

.part_linkWrapper:last-of-type
	.image_chapter
		// margin-bottom: 0
	.chapter_text_wrapper:last-of-type
		margin-bottom: 0
		padding-bottom: 0
		border-bottom: none


.title_chapter,
.intro_chapter
	+reset
	+guardian-light
	padding: 0
	padding-right: $space-reg
	margin: 0
	// letter-spacing: 2px
	// color: $color-white !important
	// +text-shadow-1


.title_chapter
	+reset
	+playfair-bold
	// +text-shadow-1
	// color: $color-white
	// letter-spacing: 1px
	// padding: $space-xs 0
	// border-top: solid 1px rgba($color-white, 0.4)
	font-size: $space-lg
	margin-bottom: $space-sm


.intro_chapter
	line-height: 1.2
	// margin-bottom: $space-reg
	// padding-bottom: $space-reg
	// border-bottom: solid 1px $color-grey-1

[data-active="false"]
	.intro_chapter

		